<!doctype html>
<html>
  <head>
    <title>起步</title>
   
  </head>
  <style>
    html,body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      font-size: 0px;
    }
    .content{
      width:400px;
      height: 500px;
      background-color: orange;
    }
     /**
    垂直居中，挂载在父节点上，利用弹性布局
    */
    .vertical-centering2 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /**
    垂直居中，挂载在子节点上
    */
    .vertical-centering {
      margin:0 auto;
      position: relative;
      top:50%;
      transform: translateY(-50%);
      display: inline-block;
    }
  </style>
  <body class="vertical-centering2">
  <!-- 浏览器解析的时候，会把行内元素（包括行内块元素）之间的回车换行符解析成一定的间隙，间隙的大小跟默认的字体大小设置有关。
解决办法:将其父元素加上font-size：0的属性，这样就不会有间隙了。注意哦，如果有字，就会看不见了。或者下面这种不换行的写法，但是实际开发中是不现实的。 -->
    <div class="content "></div>
    <div class="content " style="background-color: orangered;"></div>
    <div class="content " style="background-color: orange;"></div>

  </body>

</html>