<!doctype html>
<html>

<head>
  <title>起步</title>
  <link rel="stylesheet" href="./src/style.css">

</head>
<style>
  html,
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif
  }


  ol {
    list-style: none;
  }

  a:link,
  a:visited {
    color: #444;
    text-decoration: none;
  }

  a:hover {
    color: #ff0000;
  }

  a {
    text-decoration: none;
  }

  li {
    width: 100%;
    text-align: center;
    height: 30px;
    line-height: 30px;
  }

  .fancy {
    position: absolute;
  }

  .container {
    position: relative;
  }

  nav {
    position: absolute;
    left: 0px;
    width: 200px;
  }

  section {
    /* position is static by default */
    margin-left: 200px;
  }

  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 70px;
    background-color: white;
    width: 100%;
  }

  body {
    margin-bottom: 120px;
  }

  .container {

    min-height: 50px;
    height: 200px;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
  }

  .form-group {
    position: relative;
    width: 100%;
    margin-bottom: 4px;
  }

  .form-group>input {

    padding-right: 37.5px;
  }

  .xxd+span {
    position: absolute;
    top: 0;
    right: 0;
  }

  .form {
    width: 200px;
    margin-left: 200px;
  }

  .form-group .get-code {
    height: 23px;
    display: inline-block;
    width: 84px;
    margin-right: 1px;
    text-align: center;
    vertical-align: bottom;
    color: #bbb;
    background-color: #fafafa;
    border: 1px solid #e6e6e6;
  }

  .form-group .input-code {
    width: 100px;
  }

  .form-group .txt-input {
    height: 17px;
    display: inline-block;
    padding-left: 2px;
    padding-right: 2px;
  }
</style>

<body>
  <!-- 浏览器解析的时候，会把行内元素（包括行内块元素）之间的回车换行符解析成一定的间隙，间隙的大小跟默认的字体大小设置有关。
解决办法:将其父元素加上font-size：0的属性，这样就不会有间隙了。注意哦，如果有字，就会看不见了。或者下面这种不换行的写法，但是实际开发中是不现实的。 -->
  <div class="container">
    <nav>
      <ol>
        <li><a href="javascript:void(0)">Home2</a></li>
        <li><a href="javascript:void(0)">Home3</a></li>
        <li><a href="javascript:void(0)">Home2</a></li>
        <li><a href="javascript:void(0)">Home2</a></li>
      </ol>
    </nav>
    <section>asfasfas撒发射点发</section>
    <section>asfasfas撒发射点发</section>
    <section>asfasfas撒发射点发</section>
  </div>
  <form action="" class="form">
    <div class="form-group">
      <input type="text" class='xxd'>
      <span> 文字</span>
    </div>
    <div class="form-group">
      <input type="text" class='xxd'>
      <span> 中心</span>
    </div>
    <div class="form-group">
      <button class="get-code">获取验证码</button>
      <input type="text" class="input-code txt-input">
    </div>
  </form>


</body>
<script src="./dist/app.bundle.js"></script>

</html>